DB=mongodb+srv://tayyab:assasin@cluster0.92xb3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=MYNAMEISTAYYABANDTHISISMERN

DB_USERNAME = wolf9021
DB_PASSWORD = wolf9021

CLOUDINARY_CLOUD_NAME='wolf1e'
CLODINARY_API_KEY='427566787945736'
CLOUDINARY_API_SECRET='ocdqwdDmwxIXEbiVVtOFQ7ZNCrc'